<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>1ef59eee:187e54ca62c:-8000</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>800</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.2.18.201408061446</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7f9e</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Q</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>false</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>0</x>
    <name>Label_6</name>
    <y>278</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7f9d</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>false</visible>
    <pv_name>$(P)Q-I</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>0</x>
    <name>Text Update_2</name>
    <y>300</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_4_line_width>4</trace_4_line_width>
    <border_width>1</border_width>
    <trace_6_update_delay>100</trace_6_update_delay>
    <trace_3_point_size>10</trace_3_point_size>
    <trace_7_update_delay>100</trace_7_update_delay>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv>$(P)wnd1-SP</trace_1_x_pv>
    <wuid>1ef59eee:187e54ca62c:-7ffb</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_7_trace_type>0</trace_7_trace_type>
    <trace_5_y_pv>$(P)parab1-I</trace_5_y_pv>
    <trace_7_update_mode>0</trace_7_update_mode>
    <trace_6_plot_mode>0</trace_6_plot_mode>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_5_trace_type>0</trace_5_trace_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>0</x>
    <trace_6_update_mode>0</trace_6_update_mode>
    <y>480</y>
    <trace_7_y_axis_index>1</trace_7_y_axis_index>
    <trace_4_update_mode>0</trace_4_update_mode>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_5_update_mode>0</trace_5_update_mode>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_4_x_pv>$(P)parabx0-I</trace_4_x_pv>
    <trace_3_y_pv_value />
    <trace_1_point_size>10</trace_1_point_size>
    <trace_1_anti_alias>false</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_2_buffer_size>2</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_5_update_delay>100</trace_5_update_delay>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <trace_4_update_delay>100</trace_4_update_delay>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>10</trace_2_line_width>
    <trace_4_plot_mode>0</trace_4_plot_mode>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_4_x_pv_value />
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_6_line_width>3</trace_6_line_width>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_5_anti_alias>true</trace_5_anti_alias>
    <title></title>
    <trace_6_x_pv_value />
    <trace_0_visible>true</trace_0_visible>
    <trace_4_buffer_size>500</trace_4_buffer_size>
    <trace_6_buffer_size>500</trace_6_buffer_size>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <trace_4_y_pv>$(P)parab0-I</trace_4_y_pv>
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_6_y_axis_index>1</trace_6_y_axis_index>
    <trace_5_x_pv>$(P)parabx1-I</trace_5_x_pv>
    <trace_4_x_axis_index>0</trace_4_x_axis_index>
    <trace_7_name>$(trace_7_y_pv)</trace_7_name>
    <trace_6_x_axis_index>0</trace_6_x_axis_index>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_5_y_pv_value />
    <trace_4_point_style>0</trace_4_point_style>
    <trace_5_point_style>0</trace_5_point_style>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_1_point_style>1</trace_1_point_style>
    <trace_6_anti_alias>true</trace_6_anti_alias>
    <trace_5_x_axis_index>0</trace_5_x_axis_index>
    <trace_5_name>$(trace_5_y_pv)</trace_5_name>
    <trace_5_point_size>4</trace_5_point_size>
    <trace_7_x_axis_index>0</trace_7_x_axis_index>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>8</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_6_point_size>4</trace_6_point_size>
    <trace_3_x_pv>$(P)timeQ-I</trace_3_x_pv>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <trace_4_visible>true</trace_4_visible>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>1</trace_3_buffer_size>
    <trace_2_trace_type>3</trace_2_trace_type>
    <trace_6_y_pv>$(P)parab2-I</trace_6_y_pv>
    <trace_6_trace_color>
      <color red="255" green="0" blue="240" />
    </trace_6_trace_color>
    <trace_6_y_pv_value />
    <trace_3_line_width>10</trace_3_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <trace_7_plot_mode>0</trace_7_plot_mode>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_5_concatenate_data>false</trace_5_concatenate_data>
    <trace_7_buffer_size>500</trace_7_buffer_size>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_7_x_pv_value />
    <trace_1_y_pv></trace_1_y_pv>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_7_line_width>3</trace_7_line_width>
    <trace_2_anti_alias>false</trace_2_anti_alias>
    <axis_0_maximum>100.0</axis_0_maximum>
    <trace_5_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <height>300</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>$(P)timeQY-I</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>10</trace_2_point_size>
    <trace_4_concatenate_data>false</trace_4_concatenate_data>
    <trace_7_y_pv_value />
    <trace_6_x_pv>$(P)parabx2-I</trace_6_x_pv>
    <trace_6_name>$(trace_6_y_pv)</trace_6_name>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <trace_6_trace_type>0</trace_6_trace_type>
    <trace_5_visible>true</trace_5_visible>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules>
      <rule name="Rule" prop_id="axis_0_maximum" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">$(P)wndLen-SP</pv>
      </rule>
      <rule name="Rule" prop_id="axis_0_minimum" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">$(P)wndBeg-SP</pv>
      </rule>
    </rules>
    <trace_5_plot_mode>0</trace_5_plot_mode>
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color name="Major" red="255" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name>$(P)arr-RB</pv_name>
    <trace_5_trace_color>
      <color red="255" green="170" blue="0" />
    </trace_5_trace_color>
    <trace_6_concatenate_data>false</trace_6_concatenate_data>
    <trace_7_anti_alias>true</trace_7_anti_alias>
    <trace_7_trace_color>
      <color red="243" green="132" blue="132" />
    </trace_7_trace_color>
    <name>XY Graph</name>
    <trace_1_trace_type>3</trace_1_trace_type>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>10</trace_1_line_width>
    <trace_3_trace_type>3</trace_3_trace_type>
    <trace_2_y_pv></trace_2_y_pv>
    <trace_1_plot_mode>1</trace_1_plot_mode>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_6_point_style>0</trace_6_point_style>
    <trace_3_point_style>1</trace_3_point_style>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_6_visible>true</trace_6_visible>
    <trace_2_point_style>1</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_4_trace_type>0</trace_4_trace_type>
    <enabled>true</enabled>
    <trace_0_x_pv>$(P)arrXt-I</trace_0_x_pv>
    <trace_7_point_style>0</trace_7_point_style>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_7_x_pv>$(P)parabx3-I</trace_7_x_pv>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_7_concatenate_data>false</trace_7_concatenate_data>
    <trace_5_y_axis_index>1</trace_5_y_axis_index>
    <show_plot_area_border>false</show_plot_area_border>
    <width>769</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_4_anti_alias>true</trace_4_anti_alias>
    <trace_7_point_size>4</trace_7_point_size>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_5_line_width>3</trace_5_line_width>
    <trace_4_point_size>4</trace_4_point_size>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_4_trace_color>
      <color red="128" green="255" blue="255" />
    </trace_4_trace_color>
    <trace_1_buffer_size>2</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_5_buffer_size>500</trace_5_buffer_size>
    <trace_4_y_pv_value />
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="33" green="33" blue="179" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_4_name>$(trace_4_y_pv)</trace_4_name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_7_visible>true</trace_7_visible>
    <trace_4_y_axis_index>1</trace_4_y_axis_index>
    <trace_2_plot_mode>1</trace_2_plot_mode>
    <trace_2_x_pv>$(P)wnd2-SP</trace_2_x_pv>
    <trace_7_y_pv>$(P)parab3-I</trace_7_y_pv>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)hostname-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-2d34dbc5:1880e4bf85d:-7fe7</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>0</x>
    <y>138</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d34dbc5:1880e4bf85d:-7fe1</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>IP-адрес</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>0</x>
    <name>Label1</name>
    <y>119</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>20</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)connected-Sts</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-4b0243da:1884cb92965:-7ff8</wuid>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>20</width>
    <x>387</x>
    <data_type>0</data_type>
    <y>141</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-4b0243da:1884cb92965:-7fe6</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)connect-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Подключение</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>127</width>
    <x>255</x>
    <name>Check Box</name>
    <y>141</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4b0243da:1884cb92965:-7f82</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Подключено</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>92</width>
    <x>406</x>
    <name>Label_4</name>
    <y>141</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)portno-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_1</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-4b0243da:1884cb92965:-7eed</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>118</x>
    <y>138</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-4b0243da:1884cb92965:-7eec</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Порт</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>118</x>
    <name>Label_2</name>
    <y>119</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-175724d8:18851d43c4b:-7fb6</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>K-gain</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>2</x>
    <name>Label_3</name>
    <y>194</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-175724d8:18851d43c4b:-7f8c</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)remote_start-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Включение внутреннего запуска</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>255</width>
    <x>507</x>
    <name>Check Box_1</name>
    <y>141</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)gain-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_3</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7fe1</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>129</x>
    <y>213</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7fe0</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Gain</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>129</x>
    <name>Label_4</name>
    <y>194</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7fca</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)gainK-I</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>3</x>
    <name>Text Update</name>
    <y>216</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7fb5</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>QK</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>255</x>
    <name>Label_5</name>
    <y>194</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)QK-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_4</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7f92</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>255</x>
    <y>213</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules>
      <rule name="Rule" prop_id="maximum" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">$(P)wndLen-SP</pv>
      </rule>
      <rule name="Rule" prop_id="minimum" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">$(P)wndBeg-SP</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7b8a</wuid>
    <horizontal>true</horizontal>
    <pv_value />
    <scripts />
    <bar_length>10.0</bar_length>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>19</height>
    <show_value_tip>true</show_value_tip>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)wnd2-SP</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Scrollbar</widget_type>
    <step_increment>0.01</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>708</width>
    <x>54</x>
    <name>Spinner</name>
    <y>456</y>
    <maximum>1.0</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules>
      <rule name="Rule" prop_id="maximum" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">$(P)wndLen-SP</pv>
      </rule>
      <rule name="Rule" prop_id="minimum" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">$(P)wndBeg-SP</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7b7e</wuid>
    <horizontal>true</horizontal>
    <pv_value />
    <scripts />
    <bar_length>10.0</bar_length>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>19</height>
    <show_value_tip>true</show_value_tip>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)wnd1-SP</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Scrollbar</widget_type>
    <step_increment>0.01</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>708</width>
    <x>54</x>
    <name>Spinner_1</name>
    <y>432</y>
    <maximum>1.0</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7a19</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Конец измерения</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>122</width>
    <x>136</x>
    <name>Label_9</name>
    <y>347</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-7a18</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)wndLen-SP</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>100.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>85</width>
    <x>136</x>
    <name>Spinner_2</name>
    <y>366</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-2d3a67c7:18852315f9c:-79f2</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Окно интегрирования</text>
    <scripts />
    <height>29</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>708</width>
    <x>54</x>
    <name>Label_11</name>
    <y>402</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-56af6c8c:188584378b5:-7f99</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)timeQ-I</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>129</x>
    <name>Text Update_3</name>
    <y>300</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-56af6c8c:188584378b5:-7f9a</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Время прихода пучка</text>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>117</width>
    <x>127</x>
    <name>Label_12</name>
    <y>258</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-f07b908:188757b75f9:-7f79</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Начало измерения</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>136</width>
    <x>0</x>
    <name>Label_13</name>
    <y>347</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-f07b908:188757b75f9:-7f78</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)wndBeg-SP</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>100.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>85</width>
    <x>0</x>
    <name>Spinner_3</name>
    <y>366</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.radioBox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>31ec9785:18875f6ebf0:-7f8d</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <horizontal>false</horizontal>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>$(P)minmax-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Radio Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="230" green="230" blue="230" />
    </background_color>
    <width>67</width>
    <x>406</x>
    <name>Radio Box</name>
    <y>290</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>31ec9785:18875f6ebf0:-7f2d</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Выбор экстремума</text>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>117</width>
    <x>406</x>
    <name>Label_14</name>
    <y>248</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-5002e9d9:18c5ce7e530:-7eb9</wuid>
    <pv_value />
    <text>Получить
измерение</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>36</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(P)osc_mode-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>96</width>
    <x>566</x>
    <name>Action Button</name>
    <y>354</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>-5002e9d9:18c5ce7e530:-7db9</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)osc_auto-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Авто-обновление</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>157</width>
    <x>257</x>
    <name>Check Box_2</name>
    <y>369</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-5002e9d9:18c5ce7e530:-7da8</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Время обновления</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>141</width>
    <x>426</x>
    <name>Label_15</name>
    <y>347</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)osc_auto_deadtime-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_5</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-5002e9d9:18c5ce7e530:-7da7</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>426</x>
    <y>366</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>3faabea8:18c5f1d0ae9:-7f84</wuid>
    <pv_value />
    <text>Обновить
статистику</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>36</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(P)update_stats-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>96</width>
    <x>673</x>
    <name>Action Button_1</name>
    <y>354</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>3faabea8:18c5f1d0ae9:-798d</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)timeQY-I</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>262</x>
    <name>Text Update_4</name>
    <y>300</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>3faabea8:18c5f1d0ae9:-798c</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Амплитуда</text>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>117</width>
    <x>260</x>
    <name>Label_16</name>
    <y>258</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>header.opi</opi_file>
    <border_style>3</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>785c39a:18d5f082188:-7762</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>52</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <FILE>BCM</FILE>
    </macros>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <zoom_to_fit>false</zoom_to_fit>
    <width>793</width>
    <x>5</x>
    <name>Linking Container</name>
    <y>6</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>