<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>800</width>
  <wuid>1ef59eee:187e54ca62c:-8000</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_0_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_0_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_0_visible>true</axis_0_visible>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_minimum>0.0</axis_1_minimum>
    <axis_1_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_scale_format></axis_1_scale_format>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_1_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </axis_1_title_font>
    <axis_1_visible>true</axis_1_visible>
    <axis_count>2</axis_count>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <height>300</height>
    <name>XY Graph</name>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <pv_name>V:arr-RB</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_legend>true</show_legend>
    <show_plot_area_border>false</show_plot_area_border>
    <show_toolbar>true</show_toolbar>
    <title></title>
    <title_font>
      <opifont.name fontName="Cantarell" height="11" style="1" pixels="false">Default Bold</opifont.name>
    </title_font>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_0_buffer_size>65536</trace_0_buffer_size>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_trace_color>
      <color red="33" green="33" blue="179" />
    </trace_0_trace_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_0_visible>true</trace_0_visible>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_x_pv_value />
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_y_pv_value />
    <trace_1_anti_alias>false</trace_1_anti_alias>
    <trace_1_buffer_size>2</trace_1_buffer_size>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_line_width>10</trace_1_line_width>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_1_plot_mode>1</trace_1_plot_mode>
    <trace_1_point_size>10</trace_1_point_size>
    <trace_1_point_style>1</trace_1_point_style>
    <trace_1_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_1_trace_color>
    <trace_1_trace_type>3</trace_1_trace_type>
    <trace_1_update_delay>100</trace_1_update_delay>
    <trace_1_update_mode>0</trace_1_update_mode>
    <trace_1_visible>true</trace_1_visible>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <trace_1_x_pv>V:wnd1-SP</trace_1_x_pv>
    <trace_1_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_1_y_pv></trace_1_y_pv>
    <trace_1_y_pv_value />
    <trace_2_anti_alias>false</trace_2_anti_alias>
    <trace_2_buffer_size>2</trace_2_buffer_size>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <trace_2_line_width>10</trace_2_line_width>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <trace_2_plot_mode>1</trace_2_plot_mode>
    <trace_2_point_size>10</trace_2_point_size>
    <trace_2_point_style>1</trace_2_point_style>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <trace_2_trace_type>3</trace_2_trace_type>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_2_visible>true</trace_2_visible>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <trace_2_x_pv>V:wnd2-SP</trace_2_x_pv>
    <trace_2_x_pv_value />
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_2_y_pv></trace_2_y_pv>
    <trace_2_y_pv_value />
    <trace_count>3</trace_count>
    <transparent>false</transparent>
    <trigger_pv></trigger_pv>
    <trigger_pv_value />
    <visible>true</visible>
    <widget_type>XY Graph</widget_type>
    <width>769</width>
    <wuid>1ef59eee:187e54ca62c:-7ffb</wuid>
    <x>6</x>
    <y>294</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>V:hostname-SP</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>true</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>100</width>
    <wuid>-2d34dbc5:1880e4bf85d:-7fe7</wuid>
    <x>6</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>IP-адрес</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>-2d34dbc5:1880e4bf85d:-7fe1</wuid>
    <x>6</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>-1</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <bulb_border>3</bulb_border>
    <bulb_border_color>
      <color red="150" green="150" blue="150" />
    </bulb_border_color>
    <data_type>0</data_type>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>20</height>
    <name>LED</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <off_label>OFF</off_label>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <on_label>ON</on_label>
    <pv_name>V:connected-Sts</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_boolean_label>false</show_boolean_label>
    <square_led>false</square_led>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>LED</widget_type>
    <width>20</width>
    <wuid>-4b0243da:1884cb92965:-7ff8</wuid>
    <x>393</x>
    <y>33</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Подключение</label>
    <name>Check Box</name>
    <pv_name>V:connect-Cmd</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>127</width>
    <wuid>-4b0243da:1884cb92965:-7fe6</wuid>
    <x>261</x>
    <y>33</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Подключено</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>92</width>
    <wrap_words>false</wrap_words>
    <wuid>-4b0243da:1884cb92965:-7f82</wuid>
    <x>412</x>
    <y>33</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>V:portno-SP</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>true</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>100</width>
    <wuid>-4b0243da:1884cb92965:-7eed</wuid>
    <x>124</x>
    <y>30</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Порт</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>-4b0243da:1884cb92965:-7eec</wuid>
    <x>124</x>
    <y>11</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>K-gain</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>-175724d8:18851d43c4b:-7fb6</wuid>
    <x>8</x>
    <y>86</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bit>0</bit>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <label>Включение внутреннего запуска</label>
    <name>Check Box_1</name>
    <pv_name>V:remote_start-Cmd</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Check Box</widget_type>
    <width>255</width>
    <wuid>-175724d8:18851d43c4b:-7f8c</wuid>
    <x>513</x>
    <y>33</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input_3</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>V:gain-SP</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>true</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>100</width>
    <wuid>-2d3a67c7:18852315f9c:-7fe1</wuid>
    <x>135</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Gain</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>-2d3a67c7:18852315f9c:-7fe0</wuid>
    <x>135</x>
    <y>86</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>V:gainK-I</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>-2d3a67c7:18852315f9c:-7fca</wuid>
    <x>9</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_5</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>QK</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>-2d3a67c7:18852315f9c:-7fb5</wuid>
    <x>261</x>
    <y>86</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_6</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Q</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>62</width>
    <wrap_words>false</wrap_words>
    <wuid>-2d3a67c7:18852315f9c:-7f9e</wuid>
    <x>393</x>
    <y>86</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_2</name>
    <precision>3</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>V:Q-I</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>-2d3a67c7:18852315f9c:-7f9d</wuid>
    <x>393</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <multiline_input>false</multiline_input>
    <name>Text Input_4</name>
    <precision>2</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>V:QK-SP</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>true</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>100</width>
    <wuid>-2d3a67c7:18852315f9c:-7f92</wuid>
    <x>261</x>
    <y>105</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <bar_length>10.0</bar_length>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal>true</horizontal>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.0</maximum>
    <minimum>0.0</minimum>
    <name>Spinner</name>
    <page_increment>10.0</page_increment>
    <pv_name>V:wnd2-SP</pv_name>
    <pv_value />
    <rules>
      <rule name="Rule" prop_id="maximum" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">V:wndLen-SP</pv>
        <pv trig="true">V:wnd2-SP</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_value_tip>true</show_value_tip>
    <step_increment>1.0</step_increment>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Scrollbar</widget_type>
    <width>708</width>
    <wuid>-2d3a67c7:18852315f9c:-7b8a</wuid>
    <x>60</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <bar_length>10.0</bar_length>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>19</height>
    <horizontal>true</horizontal>
    <limits_from_pv>false</limits_from_pv>
    <maximum>1.0</maximum>
    <minimum>0.0</minimum>
    <name>Spinner_1</name>
    <page_increment>10.0</page_increment>
    <pv_name>V:wnd1-SP</pv_name>
    <pv_value />
    <rules>
      <rule name="Rule" prop_id="maximum" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">V:wndLen-SP</pv>
        <pv trig="false">V:wnd1-SP</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_value_tip>true</show_value_tip>
    <step_increment>1.0</step_increment>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Scrollbar</widget_type>
    <width>708</width>
    <wuid>-2d3a67c7:18852315f9c:-7b7e</wuid>
    <x>60</x>
    <y>246</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_9</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Длина измерения</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>120</width>
    <wrap_words>false</wrap_words>
    <wuid>-2d3a67c7:18852315f9c:-7a19</wuid>
    <x>265</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <buttons_on_left>false</buttons_on_left>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format>0</format>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <limits_from_pv>true</limits_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <minimum>-1.7976931348623157E308</minimum>
    <name>Spinner_2</name>
    <page_increment>10.0</page_increment>
    <precision>3</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>V:wndLen-SP</pv_name>
    <pv_value />
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_text>true</show_text>
    <step_increment>100.0</step_increment>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Spinner</widget_type>
    <width>85</width>
    <wuid>-2d3a67c7:18852315f9c:-7a18</wuid>
    <x>265</x>
    <y>174</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>29</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_11</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Окно интегрирования</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>708</width>
    <wrap_words>true</wrap_words>
    <wuid>-2d3a67c7:18852315f9c:-79f2</wuid>
    <x>60</x>
    <y>216</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>1</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_3</name>
    <precision>3</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>V:timeQ-I</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>100</width>
    <wrap_words>false</wrap_words>
    <wuid>-56af6c8c:188584378b5:-7f99</wuid>
    <x>522</x>
    <y>108</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>43</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_12</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <text>Время прихода пучка</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>true</wrap_words>
    <wuid>-56af6c8c:188584378b5:-7f9a</wuid>
    <x>520</x>
    <y>66</y>
  </widget>
</display>