<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>18d24709:15bf2414a97:-78fe</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>50</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip>$(text)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Rule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(P)connected-Sts</pv>
      </rule>
      <rule name="Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pvInt0 == 0">
          <value>disconnected $(P)</value>
        </exp>
        <pv trig="true">$(P)connected-Sts</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-50e24b49:16228072be7:-7e48</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(P)</text>
    <scripts />
    <height>24</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="0" green="255" blue="255" />
    </background_color>
    <width>250</width>
    <x>550</x>
    <name>Label_25</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(text)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>7e127d8:167c45f6322:-74ac</wuid>
    <pv_value />
    <text>VEPP4</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>24</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>60</width>
    <x>0</x>
    <name>Action Button_1</name>
    <y>0</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>$(FILE).opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>$(text):BCM:</P>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>
