<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>785c39a:18d5f082188:-70d6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>640</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>3.2.18.201408061446</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1200</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)hostname-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-7e5d</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>6</x>
    <y>24</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-7e5c</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>IP-адрес</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>6</x>
    <name>Label1</name>
    <y>5</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>20</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)connected-Sts</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-7e5b</wuid>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>20</width>
    <x>262</x>
    <data_type>0</data_type>
    <y>27</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-7e5a</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)connect-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Подключение</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>127</width>
    <x>288</x>
    <name>Check Box</name>
    <y>27</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)portno-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_1</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-7e58</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>124</x>
    <y>24</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-7e57</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Порт</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>124</x>
    <name>Label_2</name>
    <y>5</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-7e55</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>true</auto_size>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>22</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)remote_start-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Включение внутреннего запуска</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>271</width>
    <x>418</x>
    <name>Check Box_1</name>
    <y>26</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6e71</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Конец измерения</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>122</width>
    <x>141</x>
    <name>Label_9</name>
    <y>125</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6e70</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)wndLen-SP</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>100.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>85</width>
    <x>141</x>
    <name>Spinner_2</name>
    <y>144</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6e6f</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Начало измерения</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>136</width>
    <x>5</x>
    <name>Label_13</name>
    <y>125</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0.0">
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6e6e</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <buttons_on_left>false</buttons_on_left>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)wndBeg-SP</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <format>0</format>
    <horizontal_buttons_layout>false</horizontal_buttons_layout>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Spinner</widget_type>
    <step_increment>100.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>true</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <page_increment>10.0</page_increment>
    <width>85</width>
    <x>5</x>
    <name>Spinner_3</name>
    <y>144</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <bit>0</bit>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6e6d</wuid>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <pv_value />
    <auto_size>false</auto_size>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)osc_auto-Cmd</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Авто-обновление</label>
    <widget_type>Check Box</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>157</width>
    <x>262</x>
    <name>Check Box_2</name>
    <y>147</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6e6c</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Время обновления</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>141</width>
    <x>438</x>
    <name>Label_15</name>
    <y>125</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)osc_auto_deadtime-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_5</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6e6b</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>438</x>
    <y>144</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6d7f</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>K-gain</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>5</x>
    <name>Label_3</name>
    <y>68</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)gain-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_3</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6d7e</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>132</x>
    <y>87</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6d7d</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Gain</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>132</x>
    <name>Label_7</name>
    <y>68</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6d7c</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P)gainK-I</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>6</x>
    <name>Text Update</name>
    <y>90</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6aeb</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>QK</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>62</width>
    <x>262</x>
    <name>Label_5</name>
    <y>68</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>25</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P)QK-SP</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_4</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>83b455f:18d62fbd69e:-6aea</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>100</width>
    <x>262</x>
    <y>87</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>